package com.massoftware.service.@NAME_PACKAGE@;

import org.sorm.stm.StatementParam;

public class @NAME_PLURAL@Stm extends StatementParam {

	public @NAME_PLURAL@Stm(@NAME_PLURAL@Filtro f, boolean count) {
		super();

		if (f == null) {
			throw new IllegalArgumentException("QUERY: Se esperaba un bojeto para filtrar la consulta. Se esperaba "
					+ @NAME_PLURAL@Filtro.class.getCanonicalName());
		}
		
		if(f.getUnlimited() == false) {
			@REQUIRED@
		}

		String atts = " COUNT(*)::INTEGER ";
		String orderBy = "";
		String page = "";
		String join = "";

		if (count == false) {

			atts = "@NAME@.id @ATTS@";

			orderBy = " ORDER BY " + f.getOrderBy() + " " + (f.getOrderByDesc() ? "DESC" : "");

			if (f.getUnlimited() == false) {
				page = " LIMIT " + f.getLimit() + " OFFSET " + f.getOffset();
			}						

		}
		
		join += "@JOINS@";

		String sql = "SELECT  " + atts + " FROM massoftware.@NAME@ " + join + buildWhere(f) + orderBy + page;

		this.setSql(sql);

	}

	private String buildWhere(@NAME_PLURAL@Filtro f) {

		String where = "";
		
		//-----------------
		
		@WHEEW@
		
		//-----------------

		if (where.trim().isEmpty() == false) {
			where = " WHERE " + where;
		}

		return where;
	}

	

}
