package com.massoftware.x.NOMBRE_PAQUETE;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

import com.vaadin.data.util.converter.StringToBooleanConverter;
import com.vaadin.server.FontAwesome;
import com.vaadin.ui.renderers.DateRenderer;
import com.vaadin.ui.renderers.HtmlRenderer;

import com.vaadin.data.sort.SortOrder;
import com.vaadin.data.util.BeanItem;
import com.vaadin.data.util.BeanItemContainer;
import com.vaadin.shared.data.sort.SortDirection;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.Button;
import com.vaadin.ui.Grid;
import com.vaadin.ui.Grid.Column;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.VerticalLayout;

import org.vaadin.patrik.FastNavigation;

import com.massoftware.windows.*;

import com.massoftware.model.EntityId;

import com.massoftware.model.NOMBRE_PAQUETE.NOMBRE_CLASE;
import com.massoftware.dao.NOMBRE_PAQUETE.NOMBRE_CLASEFiltro;
import com.massoftware.dao.NOMBRE_PAQUETE.NOMBRE_CLASEDAO;

@SuppressWarnings("serial")
public class WLNOMBRE_CLASE extends WindowListado {

	// -------------------------------------------------------------

	BeanItem<NOMBRE_CLASEFiltro> filterBI;
	protected BeanItemContainer<NOMBRE_CLASE> itemsBIC;

	// -------------------------------------------------------------

	CONTROLES

	// -------------------------------------------------------------

	public WLNOMBRE_CLASE() {
		super();
		filterBI = new BeanItem<NOMBRE_CLASEFiltro>(new NOMBRE_CLASEFiltro());
		init(false);
	}

	public WLNOMBRE_CLASE(NOMBRE_CLASEFiltro filtro) {
		super();
		filterBI = new BeanItem<NOMBRE_CLASEFiltro>(filtro);
		init(true);
	}

	protected void buildContent() throws Exception {

		confWinList(this, new NOMBRE_CLASE().labelPlural());

		// =======================================================
		// FILTROS

		HorizontalLayout filtrosLayout = buildFiltros();

		// =======================================================
		// CUERPO
		// solo cuando por ejemplo tenemos un arbol y una grilla, o cosas asi mas
		// complejas q solo la grilla

		// =======================================================
		// BOTONERAS

		HorizontalLayout filaBotoneraHL = buildBotonera1();
		HorizontalLayout filaBotonera2HL = buildBotonera2();

		// =======================================================
		// CONTENT

		VerticalLayout content = UtilUI.buildWinContentVertical();

		content.addComponents(filtrosLayout, buildItemsGRD(), filaBotoneraHL, filaBotonera2HL);

		content.setComponentAlignment(filtrosLayout, Alignment.MIDDLE_CENTER);
		content.setComponentAlignment(filaBotoneraHL, Alignment.MIDDLE_LEFT);
		content.setComponentAlignment(filaBotonera2HL, Alignment.MIDDLE_RIGHT);

		this.setContent(content);
	}

	private HorizontalLayout buildFiltros() throws Exception {		
		INSTANCE
		
		// ------------------------------------------------------------------
		
		Button buscarBTN = buildButtonBuscar();

		HorizontalLayout filaFiltroHL = new HorizontalLayout();
		filaFiltroHL.setSpacing(true);

		filaFiltroHL.addComponents(ADD, buscarBTN);
		filaFiltroHL.setComponentAlignment(buscarBTN, Alignment.MIDDLE_RIGHT);

		return filaFiltroHL;
	}

	private Grid buildItemsGRD() throws Exception {

		itemsGRD = UtilUI.buildGrid();
		FastNavigation nav = UtilUI.initNavigation(itemsGRD);

		// ------------------------------------------------------------------

		itemsGRD.setWidth("100%");
		// itemsGRD.setWidth(25f, Unit.EM);
		itemsGRD.setHeight(20.5f, Unit.EM);

		itemsGRD.setColumns(new Object[] { COLUMNAS });

		// ------------------------------------------------------------------
		ANCHOS
		
		// ------------------------------------------------------------------

		NOMBRE_CLASE dto = new NOMBRE_CLASE();
		for (Column column : itemsGRD.getColumns()) {
			column.setHeaderCaption(dto.label(column.getPropertyId().toString()));
		}

		itemsGRD.setContainerDataSource(getItemsBIC());

		// .......

		// SI UNA COLUMNA ES DE TIPO BOOLEAN HACER LO QUE SIGUE
		// itemsGRD.getColumn("bloqueado").setRenderer(new HtmlRenderer(),
		// new StringToBooleanConverter(FontAwesome.CHECK_SQUARE_O.getHtml(),
		// FontAwesome.SQUARE_O.getHtml()));
		LOGICO

		// SI UNA COLUMNA ES DE TIPO DATE HACER LO QUE SIGUE
		// itemsGRD.getColumn("attName").setRenderer(
		// new DateRenderer(new SimpleDateFormat("dd/MM/yyyy")));
		FECHA

		// SI UNA COLUMNA ES DE TIPO TIMESTAMP HACER LO QUE SIGUE
		// itemsGRD.getColumn("attName").setRenderer(
		// new DateRenderer(
		// new SimpleDateFormat("dd/MM/yyyy HH:mm:ss")));
		TIEMPO

		// .......

		List<SortOrder> order = new ArrayList<SortOrder>();

		order.add(new SortOrder("id", SortDirection.ASCENDING));

		itemsGRD.setSortOrder(order);

		// ------------------------------------------------------------------

		nav.addRowFocusListener(e -> {
			try {
				int row = e.getRow();

				if (row == offset + limit - 1) {
					nextPageBTNClick();
				}
			} catch (Exception ex) {
				LogAndNotification.print(ex);
			}
		});

		// ------------------------------------------------------------------

		return itemsGRD;
	}

	// =================================================================================

	protected BeanItemContainer<NOMBRE_CLASE> getItemsBIC() {

		// -----------------------------------------------------------------
		// Crea el Container de la grilla, en base a al bean que queremos usar, y ademas
		// carga la grilla con una lista vacia

		if (itemsBIC == null) {

			itemsBIC = new BeanItemContainer<NOMBRE_CLASE>(NOMBRE_CLASE.class, new ArrayList<NOMBRE_CLASE>());
		}

		return itemsBIC;
	}

	protected void addBeansToItemsBIC() {

		// -----------------------------------------------------------------
		// Consulta a la base de datos y agrega los beans conseguidos al contenedor de
		// la grilla

		try {

			// -----------------------------------------------------------------
			// realiza la consulta a la base de datos
			// List<NOMBRE_CLASE> items = new NOMBRE_CLASE().find(limit, offset, buildOrderBy(),
			// filterBI.getBean());

			NOMBRE_CLASEDAO dao = new NOMBRE_CLASEDAO();

			filterBI.getBean().setLimit(limit);
			filterBI.getBean().setOffset(offset);
			// filterBI.getBean().setOrderBy("codigo");

			List<NOMBRE_CLASE> items = dao.find(filterBI.getBean());

			// -----------------------------------------------------------------
			// Agrega los resultados a la grilla
			for (NOMBRE_CLASE item : items) {
				getItemsBIC().addBean(item);
			}

			// -----------------------------------------------------------------

		} catch (Exception e) {
			LogAndNotification.print(e);
		}

	}

	protected void deleteItem(Object item) throws Exception {

		// ((EntityId) item).delete();

		NOMBRE_CLASEDAO dao = new NOMBRE_CLASEDAO();
		dao.deleteById(((EntityId) item).getId());

	}

	protected WindowForm buildWinddowForm(String mode, String id) {
		return new WFNOMBRE_CLASE(mode, id);
	}

	// =================================================================================

} // END CLASS

// GENERATED BY ANTHILL @HH:SS@